# vtc_sandbox_scoin_v2

./: .pmd  Build-Run.sh  Run_Project.sh  pom.xml
src/main/java/com/vtc/gateway/scoinv2api/: Application.java
src/main/java/com/vtc/gateway/scoinv2api/checkin/controller/: CheckinController.java
src/main/java/com/vtc/gateway/scoinv2api/checkin/service/: CheckinService.java
src/main/java/com/vtc/gateway/scoinv2api/checkin/service/impl/: CheckinServiceImpl.java
src/main/java/com/vtc/gateway/scoinv2api/config/: WebConfig.java
src/main/java/com/vtc/gateway/scoinv2api/game/controller/: GameController.java  GameRankingControler.java
src/main/java/com/vtc/gateway/scoinv2api/game/service/: GameRankingService.java  GameService.java
src/main/java/com/vtc/gateway/scoinv2api/game/service/impl/: GameRankingServiceImpl.java  GameServiceImpl.java
src/main/java/com/vtc/gateway/scoinv2api/luckySpin/: ConditionTurnover.java  LuckyNumber.java  RamdomItems.java
src/main/java/com/vtc/gateway/scoinv2api/luckySpin/controller/: LuckySpinController.java  LuckySpinHistoryController.java
src/main/java/com/vtc/gateway/scoinv2api/luckySpin/service/: LuckySpinHistoryService.java  LuckySpinService.java
src/main/java/com/vtc/gateway/scoinv2api/luckySpin/service/impl/: LuckySpinHistoryServiceImpl.java  LuckySpinServiceImpl.java
src/main/java/com/vtc/gateway/scoinv2api/mission/: MissionConditionUtils.java
src/main/java/com/vtc/gateway/scoinv2api/mission/controllers/: MissionControllers.java
src/main/java/com/vtc/gateway/scoinv2api/mission/service/: MissionService.java
src/main/java/com/vtc/gateway/scoinv2api/mission/service/impl/: MissionServiceImpl.java
src/main/java/com/vtc/gateway/scoinv2api/shoping/controllers/: ShopingItemController.java
src/main/java/com/vtc/gateway/scoinv2api/shoping/service/: ShopItemProService.java  ShopingItemService.java
src/main/java/com/vtc/gateway/scoinv2api/shoping/service/impl/: ShopItemProServiceImpl.java  ShopingItemServiceImpl.java
src/main/java/com/vtc/gateway/scoinv2api/turnover/controller/: TurnoverLandmarkController.java
src/main/java/com/vtc/gateway/scoinv2api/turnover/service/: TurnoverLandmarkService.java
src/main/java/com/vtc/gateway/scoinv2api/turnover/service/impl/: TurnoverLandmarkServiceImpl.java
src/main/java/com/vtc/gateway/scoinv2api/userInfo/controller/: UserInfoController.java
src/main/java/com/vtc/gateway/scoinv2api/userInfo/service/: UserInfoService.java  UserVTCService.java
src/main/java/com/vtc/gateway/scoinv2api/userInfo/service/impl/: UserInfoServiceImpl.java  UserVTCServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/resources/card_scoin_key/: VTCAPI_publicKey.pem  VTCAPI_publicKey.xml  XMLSec2PEM.java  merchant_privateKey.der  merchant_privateKey.pem  merchant_privateKey.xml  merchant_publicKey.der  merchant_publicKey.pem  merchant_publicKey.xml
ssl_cert/: vongquayt8_splay_vn.crt  vongquayt8_splay_vn.key
