server.port=9090

spring.main.allow-bean-definition-overriding=true
# ===============================
# COMMON PROJECT
# ===============================
project.pay.url=http://171.244.14.44:9090/resources/
#project.pay.url=http://localhost:9005/resources/
header.base.url=http://171.244.14.44:3006/